<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MQ-DIPLOM Alexandr Panfilenko</title>
</head>

<body>
	<header class="header">
	  <div class="container">
	  </div>
	  <nav class="nav container">
		<a href="#">
		  <img class="nav_img" src="svg/noemi-logo.svg" alt="noemi-logo" />
		</a>
		<button class="header_burger">
		  <span class="header_burger_span" aria-label="Кнопка меню"></span>
		</button>
		<ul class="menu_list">
		  <li class="menu_list_item">
			<a class="menu_list_item_link" href="#">главная</a>
		  </li>
		  <li class="menu_list_item">
			<a class="menu_list_item_link" href="#">посты</a>
		  </li>
		  <li class="menu_list_item">
			<a class="menu_list_item_link" href="#">статьи</a>
		  </li>
		  <li class="menu_list_item">
			<a class="menu_list_item_link" href="#">теги</a>
		  </li>
		  <li class="menu_list_item">
			<a class="menu_list_item_link" href="#">тему</a>
		  </li>
		  <li class="menu_list_item">
			<a class="menu_list_item_link" href="#">контакты</a>
		  </li>
		</ul>
	  </nav>
	  </div>
  
	  <div class="hero">
		<a class="nav_img-mobile" href="#">
		  <img src="svg/noemi-logo.svg" alt="noemi-logo" />
		</a>
		<h1 class="hero_heading">
		  Блок о творчесве, спорте,
		  и обрaзе жизни
		</h1>
	  </div>
	</header>
  
	<h2 class="trends_heading">Сейчас в тренде</h2>
  
	<div class="trends">
	  <div class="trends_card">
		<div class="trends_card_desc">
		  <a class="category_link" href="#"><span>lifestyle</span></a>
		  <a class="category_link" href="#"><span>interior</span></a>
		  <p class="trends_card_text">Сейчас в тренде: сад на подоконнике</p>
		</div>
	  </div>
	  <div class="trends_card">
		<div class="trends_card_desc">
  
		  <a class="category_link" href="#"><span>food</span></a>
		  <p class="trends_card_text">сыры на красивых картинках из интернета: какие они на вкус?</p>
		</div>
	  </div>
	  <div class="trends_card">
  
		<div class="trends_card_desc">
		  <a class="category_link" href="#"><span>lifestyle</span></a>
		  <a class="category_link" href="#"><span>travel</span></a>
		  <p class="trends_card_text">СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ</p>
		</div>
	  </div>
	  <div class="trends_card">
		<div class="trends_card_desc">
		  <a class="category_link" href="#"><span>food</span></a>
		  <a class="category_link" href="#"><span>health</span></a>
		  <p class="trends_card_text">Сейчас в тренде: сКОЛЬКО ВИТАМИНА c В ЛИМОНАХ?</p>
		</div>
	  </div>
	</div>
  
	<div class="content container">
	  <main class="content_main">
		<div class="content_main_item">
		  <img class="content_main_item_img" src="images/last-post1.jpg" alt="человек на берегу" />
		  <div class="content_main_item_desc">
			<ul class="category">
			  <li class="category_item"> <a class="category_link" href="#"><span>TRAVEL</span></a></li>
			  <li class="category_item"> <a class="category_link" href="#"><span>HEALTH</span></a></li>
			</ul>
			<h2 class="header_main">
			  <a class="header_main_link" href="#">
				10 мест, ради которых стоит проснуться на рассвете
			  </a>
			</h2>
			<div class="header_main_date">
			  <span class="header_main_date--grey">10 июня 2019</span>
			  <span class="header_main_date--bold">Неизвестный автор</span>
			</div>
  
			<p>
			  Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел,
			  запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
			</p>
		  </div>
		</div>
		<div class="content_main_item">
		  <img class="content_main_item_img" src="images/last-post2.jpg" alt="занятие йогой" />
		  <div class="content_main_item_desc">
			<ul class="category">
			  <li class="category_item"> <a class="category_link" href="#"><span>TRAVEL</span></a></li>
			  <li class="category_item"> <a class="category_link" href="#"><span>LIVESTYLE</span></a></li>
			</ul>
			<h2 class="header_main">
			  <a class="header_main_link" href="#">
				Йога для начинающих в домашних условиях
			  </a>
			</h2>
			<div class="header_main_date">
			  <span class="header_main_date--grey">10 июня 2019</span>
			  <span class="header_main_date--bold">Неизвестный автор</span>
			</div>
  
			<p>
			  Расскажем, какие упражнения выбрать и как сделать коврик для
			  занятий йогой из того, что можно найти в шкафу.
			</p>
		  </div>
		</div>
		<div class="content_main_item">
		  <img class="content_main_item_img" src="images/last-post3.jpg" alt="Мужчина танцует" />
		  <div class="content_main_item_desc">
			<ul class="category">
			  <li class="category_item"> <a class="category_link" href="#"><span>MUSIC</span></a></li>
			</ul>
			<h2 class="header_main">
			  <a class="header_main_link" href="#">
				Лучшие музыкальные фестивали этого лета
			  </a>
			</h2>
			<div class="header_main_date">
			  <span class="header_main_date--grey">10 июня 2019</span>
			  <span class="header_main_date--bold">Неизвестный автор</span>
			</div>
			<p>
			  Лето на носу, а с ним и музыкальные фестивали. На каком же из них
			  вы разобьёте свою палатку?
			</p>
			<p>Мы составили список лучших летних фестивалей по всему миру.</p>
		  </div>
		</div>
		<div class="content_main_item">
		  <img class="content_main_item_img" src="images/last-post4.jpg" alt="натюрморт" />
		  <div class="content_main_item_desc">
			<ul class="category">
			  <li class="category_item"> <a class="category_link" href="#"><span>LIVESTYLE</span></a></li>
			  <li class="category_item"> <a class="category_link" href="#"><span>FOOD</span></a></li>
			</ul>
			<h2 class="header_main">
			  <a class="header_main_link" href="#">
				Наукоёмкий подход ккулинарии
			  </a>
			</h2>
			<div class="header_main_date">
			  <span class="header_main_date--grey">10 июня 2019</span>
			  <span class="header_main_date--bold">Неизвестный автор</span>
			</div>
  
			<p>
			  Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию
			  еды.
			</p>
		  </div>
		</div>
		<div class="content_main_item">
		  <img class="content_main_item_img" src="images/last-post5.jpg" alt="подушка на стуле" />
		  <div class="content_main_item_desc">
			<ul class="category">
			  <li class="category_item"> <a class="category_link" href="#"><span>LIVESTYLE</span></a></li>
			  <li class="category_item"> <a class="category_link" href="#"><span>INTERIOR</span></a></li>
			  <li class="category_item"> <a class="category_link" href="#"><span>ART</span></a></li>
			</ul>
			<h2 class="header_main">
			  <a class="header_main_link" href="#">
				делаем модные принты на подушках для интерьера
			  </a>
			</h2>
			<div class="header_main_date">
			  <span class="header_main_date--grey">10 июня 2019</span>
			  <span class="header_main_date--bold">Неизвестный автор</span>
			</div>
			<p>
			  Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек,
			  проще снять чехлы, чем везти подушку в химчистку.
			</p>
		  </div>
		</div>
  
	  </main>
	  <aside class="content_aside">
		<h3 class="content_aside_heading">Новые посты</h3>
		<div>
		  <div class="content_aside_newposts_card">
			<img class="content_aside_newposts_card_img" src="images/2.jpg" alt="человек на берегу">
			<div class="content_aside_newposts_card_desc">
			  <span class="content_aside_newposts_card_desc_date">14 июня 2019</span>
			  <h4 class="content_aside_newposts_card_desc_text"><a class="content_aside_newposts_card_desc_text_link"
				  href="#">10 Мест ради которых стоит проснуться</a></h4>
			</div>
		  </div>
		  <div class="content_aside_newposts_card">
			<img class="content_aside_newposts_card_img" src="images/151.jpg" alt="йога">
			<div class="content_aside_newposts_card_desc">
			  <span class="content_aside_newposts_card_desc_date">14 июня 2019</span>
			  <h4 class="content_aside_newposts_card_desc_text"><a class="content_aside_newposts_card_desc_text_link"
				  href="#">Йога для домашних</a></h4>
			</div>
		  </div>
		  <div class="content_aside_newposts_card">
			<img class="content_aside_newposts_card_img" src="images/45.jpg" alt="кресло">
			<div class="content_aside_newposts_card_desc">
			  <span class="content_aside_newposts_card_desc_date">14 июня 2019</span>
			  <h4 class="content_aside_newposts_card_desc_text"><a class="content_aside_newposts_card_desc_text_link"
				  href="#">Как мы превратили классное место в балкон</a></h4>
			</div>
		  </div>
		  <div class="content_aside_newposts_card">
			<img class="content_aside_newposts_card_img" src="images/501.jpg" alt="натюрморт">
			<div class="content_aside_newposts_card_desc">
			  <span class="content_aside_newposts_card_desc_date">14 июня 2019</span>
			  <h4 class="content_aside_newposts_card_desc_text"><a class="content_aside_newposts_card_desc_text_link"
				  href="#">Кулинарный подход к науке</a></h4>
			</div>
		  </div>
		  <div class="content_aside_newposts_card">
			<img class="content_aside_newposts_card_img" src="images/7.jpg" alt="3 девочки">
			<div class="content_aside_newposts_card_desc">
			  <span class="content_aside_newposts_card_desc_date">14 июня 2019</span>
			  <h4 class="content_aside_newposts_card_desc_text"><a class="content_aside_newposts_card_desc_text_link"
				  href="#">Лучшие прически для распущенных волос</a></h4>
			</div>
		  </div>
		</div>
		<div class="content_aside_fields">
		  <label class="content_aside_search" for="searchfield">
			<input class="content_aside_search_field" id="searchfield" type="text" placeholder="Найти...">
			<span class="visually-hidden">Кнопка поиска</span>
		  </label>
		  <button class="content_aside_search_button" aria-label="Кнопка поиска">
		  </button>
		</div>
		<div class="content_aside_newposts_tags">
		  <h3 class="content_aside_heading">Рассылка</h3>
		</div>
		<div class="content_aside_mailing">
		  <label for="entermail">
			<input class="content_aside_mailing_field" id="entermail" type="text" placeholder="Ваш e-mail адрес"
			  aria-label="Поле ввода email">
		  </label>
		  <button class="content_aside_mailing_button" type="submit" aria-label="Кнопка подписаться">
			<span class="mailing_botton_text">Подписаться</span>
			<span class="visually-hidden">Кнопка рассылки</span>
		  </button>
		</div>
		<div class="content_aside_newposts_tags">
		  <h3 class="content_aside_heading">Теги</h3>
		</div>
		<ul class="tag">
		  <li class="tag_element">
			<a class="tag_element_link" href="#">fashion</a>
		  </li>
		  <li class="tag_element">
			<a class="tag_element_link">music</a>
		  </li>
		  <li class="tag_element">
			<a class="tag_element_link">lifestyle</a>
		  </li>
		  <li class="tag_element">
			<a class="tag_element_link">art</a>
		  </li>
		  <li class="tag_element">
			<a class="tag_element_link">interior</a>
		  </li>
		  <li class="tag_element">
			<a class="tag_element_link">trevel</a>
		  </li>
		  <li class="tag_element">
			<a class="tag_element_link">food</a>
		  </li>
		  <li class="tag_element">
			<a class="tag_element_link">health</a>
		  </li>
		</ul>
  
		<div class="content_aside_newposts_themes">
		  <h3 class="content_aside_heading">Темы</h3>
		</div>
		<ul class="themes">
		  <li class="themes_item">
			<a class="themes_item_link" href="#"><span>Красота</span></a>
			<span class="themes_item_sup"> 12</span>
		  </li>
		  <li class="themes_item">
			<a class="themes_item_link" href="#"><span>Здоровье</span><span class="themes_item_sup"> 4</span></a>
		  </li>
		  <li class="themes_item">
			<a class="themes_item_link" href="#"><span>Образ жизни</span></a>
			<span class="themes_item_sup"> 145</span>
		  </li>
		  <li class="themes_item">
			<a class="themes_item_link" href="#"><span>Музыка</span></a>
			<span class="themes_item_sup"> 28</span>
		  </li>
		  <li class="themes_item">
			<a class="themes_item_link" href="#"><span>Спорт</span></a>
			<span class="themes_item_sup"> 62</span>
		  </li>
		  <li class="themes_item">
			<a class="themes_item_link" href="#"><span>Йога</span></a>
			<span class="themes_item_sup"> 8</span>
		  </li>
		</ul>
	  </aside>
	</div>
  
	<h2 class="trends_heading">Наши изделия</h2>
  
	<div class="goods container">
	  <div class="good_wrapper">
		<div class="goods_wrapper_card">
		  <div class="goods_wrapper_card_img">
			<img src="images/shop-item-desk1.jpg" alt="">
		  </div>
		  <div class="goods_wrapper_card_desc">
			<h3 class="goods_wrapper_card_desc_heading">Подушки на диван</h3>
			<p class="goods_wrapper_card_desc_text">Набор из двух подушек с модными принтами. Видео о создании <a
				class="goods_text_link" href="#">здесь.</a></p>
			<div class="goods_wrapper_card_desc_price">
			  <div class="goods_wrapper_card_desc_price_rub">
				<p class="not-price">1000 ₽</p>
				<p>800 ₽</p>
			  </div>
			  <a class="goods_wrapper_card_desc_link" href="#"><span>В магазин</span></a>
			</div>
		  </div>
		</div>
		<div class="goods_wrapper_card">
		  <div class="goods_wrapper_card_img">
			<img src="images/shop-item-desk2.jpg" alt="">
		  </div>
		  <div class="goods_wrapper_card_desc">
			<h3 class="goods_wrapper_card_desc_heading">Кукла «Зайчик»</h3>
			<p class="goods_wrapper_card_desc_text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a
				class="goods_text_link" href="#">весенняя серия постов</a> в блоге и
			  несколько подкастов.</p>
			<div class="goods_wrapper_card_desc_price">
			  <div class="goods_wrapper_card_desc_price_rub">
				<p>3500 ₽</p>
			  </div>
			  <a class="goods_wrapper_card_desc_link" href="#"><span>В магазин</span></a>
			</div>
		  </div>
		</div>
		<div class="goods_wrapper_card">
		  <div class="goods_wrapper_card_img">
			<img src="images/shop-item-desk3.jpg" alt="">
		  </div>
		  <div class="goods_wrapper_card_desc">
			<h3 class="goods_wrapper_card_desc_heading">Шестиугольная рамка</h3>
			<p class="goods_wrapper_card_desc_text">Необычная рамка для украшения дома из видео <a class="goods_text_link"
				href="#">«Как сделать рамку из подручных средств за 30 минут»</a> </p>
			<div class="goods_wrapper_card_desc_price">
			  <div class="goods_wrapper_card_desc_price_rub">
				<p class="not-price">500 ₽</p>
				<p>400 ₽</p>
			  </div>
  
			  <a class="goods_wrapper_card_desc_link" href="#"><span>В магазин</span></a>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<footer class="footer container">
	  <ul class="footer_social">
		<li class="footer_social_link footer_social_link--dribble">
		  <a class="footer_social_link--a" href="#" aria-label="Ссылка dribble"><span class="visually-hidden">Ссылка
			  dribble</span>
		  </a>
		</li>
		<li class="footer_social_link footer_social_link--pinterest">
		  <a class="footer_social_link--a" href="#" aria-label="Ссылка pinterest"><span class="visually-hidden">Ссылка
			  pinterest</span>
		  </a>
		</li>
		<li class="footer_social_link footer_social_link--tumblr">
		  <a class="footer_social_link--a" href="#" aria-label="Ссылка tumblr"><span class="visually-hidden">Ссылка
			  tumblr</span>
		  </a>
		</li>
	  </ul>
	  <div class="footer_policy">
		<p>Copyright © 2009–2019 City Blog LLC.</p>
	  </div>
	</footer>
	<div class="popup_mask">
	  <div class="popup_container">
		<h2 class="popup_header">Ваш фидбек</h2>
		<form class="popup_form" action="#">
		  <div class="popup_form_item">
			<label class="popup_from_item_label" for="popup_select">Как часто вы заходите на сайт?</label>
			<select class="popup_form_item_select" for="popup_select">
			  <option class="popup_form_item_select_option" selected>Почти каждый день</option>
			</select>
		  </div>
		  <div class="popup_form_item">
			<p class="popup_form_item_email">Вы подписаны на e-mail рассылку?</p>
			<label class="popup_form_item_radio">
			  <input class="popup_form_item_radio_item" type="radio" name="radio-group" checked>
			  <span class="popup_form_item_radio_item_point">Да</span>
			</label>
			<label class="popup_form_item_radio">
			  <input class="popup_form_item_radio_item" type="radio" name="radio-group">
			  <span class="popup_form_item_radio_item_point">Нет</span>
			</label>
		  </div>
		  <div class="popup_form_item">
			<label class="popup_from_item_label">Расскажите, какой контент вы хотели бы видеть на нашем сайте?
			  <textarea class="popup_form_item_textarea">Может, больше рецептов?</textarea>
			</label>
		  </div>
		  <button class="popup_form_btn" type="button">
			<span class="popup_form_btn_text">отправить</span>
			<span class="visually-hidden">Кнопка отправить</span>
		  </button>
		</form>
		<button class="popup_close_btn" type="button"><img class="popup_close_btn_icon" src="svg/form-x.svg" alt="#"></button>
	  </div>
	</div>
  
  
  
  </body>
  
  </html>